In [8]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd

In [9]:
patient_df = pd.read_excel('/Users/yena/Desktop/SCH/척척석사/EMR related/낙상데이터/천안/(천안병원)간호간병통합병동 낙상대상자 리스트(2017-2021.10).xlsx', index_col =0)
patient_df

,낙상발생일시,등록번호,진료과,이름,성별,연령,ADL,fall_data,약물정보,"키, 몸무게",통증,약물,욕창
NO,,,,,,,,,,,,,
1,2017-07-02 16:00:00,1393198,호흡기내과,김여석,남,41,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-07-06 04:59:00,1384838,종양혈액내과,이종례,여,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-07-10 10:30:00,1393198,호흡기내과,김여석,남,41,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-07-08 13:00:00,1393198,호흡기내과,김여석,남,41,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2017-07-30 05:50:00,1474897,종양혈액내과,이영길,남,74,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,2021-07-10 22:35:00,594511,심장내과,박정연,남,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,2021-07-25 18:10:00,860045,내분비대사내과,안미정,여,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,2021-08-17 04:05:00,360023,호흡기알레르기내과,신성환,남,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,2021-09-04 01:20:00,1323071,종양혈액내과,복갑순,여,67,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,2021-10-03 14:20:00,1526066,비뇨의학과,조귀연,남,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
patient_list = patient_df['등록번호'].astype(str).unique()  # 등록번호 unique -> 228명 확인
len(patient_list)

80

In [11]:
fall_date = patient_df[['등록번호', '낙상발생일시']]

In [12]:
duration=[]

for i in fall_date['낙상발생일시'].tolist():
    i = str(i)
    i = i.split(' ')[0]
    duration.append(i)

fall_date['낙상발생일시'] = duration

In [13]:
fall_date

       등록번호      낙상발생일시
NO
1   1393198  2017-07-02
2   1384838  2017-07-06
3   1393198  2017-07-10
4   1393198  2017-07-08
5   1474897  2017-07-30
..      ...         ...
79   594511  2021-07-10
80   860045  2021-07-25
81   360023  2021-08-17
82  1323071  2021-09-04
83  1526066  2021-10-03

[83 rows x 2 columns]